# UniLWP.Droid.Sample.NativeUI

./: .gitignore  .gitmodules  README.md
Assets/FinGameWorks/UniLWP/Droid.Demo/Materials/: Particle.mat  Trail.mat
Assets/FinGameWorks/UniLWP/Droid.Demo/Scenes/: Main.unity
Assets/FinGameWorks/UniLWP/Droid.Demo/Scripts/Controllers/: UIController.cs
Builds/Android/Production/: build.gradle  gradle.properties
Builds/Android/Production/gradle/wrapper/: gradle-wrapper.properties
Builds/Android/Production/launcher/: build.gradle
Builds/Android/Production/launcher/src/main/: AndroidManifest.xml
Builds/Android/Production/launcher/src/main/java/com/justzht/unilwp/droid/: NativeActivity.java
Builds/Android/Production/launcher/src/main/res/layout/: activity_native.xml
Builds/Android/Production/launcher/src/main/res/values/: strings.xml  styles.xml
Builds/Android/Production/launcher/src/main/res/values-v21/: styles.xml
Builds/Android/Production/launcher/src/main/res/values-v28/: styles.xml
Builds/Android/Production/unityLibrary/: build.gradle
Builds/Android/Production/unityLibrary/src/main/: AndroidManifest.xml
Builds/Android/Temp-Release/unityLibrary/: build.gradle
Builds/Android/Temp-Release/unityLibrary/src/main/: AndroidManifest.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
